# WeatherMultiTier-master

Web API/: Startup.cs  weather-retrieval.csproj
Web API/Properties/: launchSettings.json
